{
	"compilerOptions": {
		"strict": true,
		"noUncheckedIndexedAccess": true
	},
	"imports": {
		"@std/http/server": "https://deno.land/std@0.190.0/http/server.ts",
		"@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.57.2",
		"@stripe": "https://esm.sh/stripe@18.5.0",
		"@zod": "https://deno.land/x/zod@v3.23.8/mod.ts"
	}
}
